# TestWebBackEndDeveloper

./: README.md  TestWebBackEndDeveloper.sln
TestWebBackEndDeveloper/: Program.cs  TestWebBackEndDeveloper.csproj  TestWebBackEndDeveloper.http  WeatherForecast.cs  appsettings.json
TestWebBackEndDeveloper.Application/: Class1.cs  TestWebBackEndDeveloper.Application.csproj
TestWebBackEndDeveloper.Application/ExtensionError/: Result.cs
TestWebBackEndDeveloper.Application/Services/: AccountService.cs  AccountUserService.cs  BalanceService.cs  DepositService.cs  PurchaseService.cs  QuotationService.cs
TestWebBackEndDeveloper.Application/Services/Interfaces/: IAccountService.cs  IAccountUserService.cs  IBalanceService.cs  IDepositService.cs  IPurchaseService.cs  IQuotationService.cs
TestWebBackEndDeveloper.Application/UnitOfWork/: IUnitOfWorkService.cs  UnitOfWorkService.cs
TestWebBackEndDeveloper.Domain/: Class1.cs  TestWebBackEndDeveloper.Domain.csproj
TestWebBackEndDeveloper.Domain/Entity/: AccountUser.cs  Balance.cs  Deposit.cs  Purchase.cs  Quotation.cs
TestWebBackEndDeveloper.Domain/Enum/: QuotationStatus.cs
TestWebBackEndDeveloper.Domain/General/: BaseEntity.cs
TestWebBackEndDeveloper.Infrastracture/: Class1.cs  TestWebBackEndDeveloper.Infrastracture.csproj
TestWebBackEndDeveloper.Infrastracture/Connection/: DataContext.cs  DataModelConfiguration.cs
TestWebBackEndDeveloper.Infrastracture/Repository/Interfaces/: IAccountUserRepository.cs  IBalanceRepository.cs  IDepositRepository.cs  IPurchaseRepository.cs  IQuotationRepository.cs
TestWebBackEndDeveloper.Infrastracture/Repository/RepositoryUoW/: IRepositoryUoW.cs  RepositoryUoW.cs
TestWebBackEndDeveloper.Infrastracture/Repository/Request/: AccountUserRepository.cs  BalanceRepository.cs  DepositRepository.cs  PurchaseRepository.cs  QuotationRepository.cs
TestWebBackEndDeveloper.Shared/: TestWebBackEndDeveloper.Shared.csproj
TestWebBackEndDeveloper.Shared/Enums/Errors/: AcountUserErrors.cs  DepositErrors.cs  PurchaseErrors.cs  QuotationErrors.cs
TestWebBackEndDeveloper.Shared/Helpers/: Utils.cs
TestWebBackEndDeveloper.Shared/Logging/: LogMessages.cs
TestWebBackEndDeveloper.Shared/Validator/: AccountUserRequestValidator.cs  DepositRequestValidator.cs  PurchaseRequestValidator.cs  QuotationRequestValidator.cs
TestWebBackEndDeveloper.Tests/: TestWebBackEndDeveloper.Tests.csproj  UnitTest1.cs
TestWebBackEndDeveloper.Tests/DomainTests/Entity/: AccountUserTests.cs  BalanceTests.cs  DepositTests.cs  PurchaseTests.cs  QuotationTests.cs
TestWebBackEndDeveloper.Tests/DomainTests/General/: BaseEntityTests.cs
TestWebBackEndDeveloper/Controllers/: AccountController.cs  BalanceController.cs  DepositController.cs  PurchaseController.cs  QuotationController.cs  WeatherForecastController.cs
TestWebBackEndDeveloper/Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddleware.cs
TestWebBackEndDeveloper/Extensions/ExtensionsLogs/: LogExtension.cs
TestWebBackEndDeveloper/Extensions/SwaggerDocumentation/: CustomOperationDescriptions.cs
TestWebBackEndDeveloper/Properties/: launchSettings.json
